# Geo-File-Share-

./: Enclosures.txt  GeoShare.pptx  README.md
Source Code/: build.gradle  settings.gradle
Source Code/app/: build.gradle  google-services.json
Source Code/app/src/debug/res/values/: google_maps_api.xml
Source Code/app/src/main/: AndroidManifest.xml
Source Code/app/src/main/java/com/sharing/files/geoshare/app/: DashBoard.java  DownloadFile.java  Features.java  Login.java  MapsActivity.java  Register.java  SliderAdapter.java  SplashScreen.java
Source Code/app/src/main/res/anim/: antirotate.xml  rotate.xml
Source Code/app/src/main/res/drawable/: gradientbackground.xml  ic_cloud_download_black_24dp.xml  ic_cloud_download_white_24dp.xml  ic_open_in_browser_black_24dp.xml  ic_open_in_browser_white_24dp.xml  ic_vpn_key_black_24dp.xml
Source Code/app/src/main/res/layout/: activity_dash_board.xml  activity_features.xml  activity_login.xml  activity_register.xml  activity_splash_screen.xml  slide_layout.xml
Source Code/app/src/main/res/menu/: menu_features.xml
Source Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Source Code/base/: build.gradle
Source Code/base/src/main/: AndroidManifest.xml
Source Code/feature/: build.gradle
Source Code/feature/src/main/: AndroidManifest.xml
Source Code/glass/: build.gradle
Source Code/glass/src/main/: AndroidManifest.xml
Source Code/gradle/wrapper/: gradle-wrapper.properties
Source Code/things/: build.gradle
Source Code/things/src/main/: AndroidManifest.xml
Source Code/tv/: build.gradle
Source Code/tv/src/main/: AndroidManifest.xml
Source Code/wear/: build.gradle  google-services.json
(+7 files in other folders)
